spring.datasource.url = jdbc:mysql://localhost:3306/loandb
spring.datasource.username = root
spring.datasource.password = rps@123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

server.error.include-binding-errors=always
server.error.include-message=always